# Spring-Cloud-Demo-Chapter0.1

./: README.md  pom.xml
SCloud-Movie-Server/: pom.xml
SCloud-Movie-Server-Api/: pom.xml
SCloud-Movie-Server-Api/src/main/java/com/keyrene/movie/: ApiJarApplication.java
SCloud-Movie-Server-Api/src/main/java/com/keyrene/movie/service/: FeignUserClient.java
SCloud-Movie-Server-Feign/: pom.xml
SCloud-Movie-Server-Feign/src/main/java/com/keyrene/movie/: FeignServerApplication.java
SCloud-Movie-Server-Feign/src/main/java/com/keyrene/movie/controller/: UserController.java
SCloud-Movie-Server-Feign/src/main/java/com/keyrene/movie/service/: UserFeignClient.java
SCloud-Movie-Server-Feign/src/main/resources/: application.yml
SCloud-Movie-Server-Hystrix/: pom.xml
SCloud-Movie-Server-Hystrix/src/main/java/com/keyrene/server/: HystrixServerApplication.java
SCloud-Movie-Server-Hystrix/src/main/java/com/keyrene/server/bean/: User.java
SCloud-Movie-Server-Hystrix/src/main/java/com/keyrene/server/controller/: UserController.java
SCloud-Movie-Server-Hystrix/src/main/resources/: application.yml
SCloud-Movie-Server-Ribbon/: pom.xml
SCloud-Movie-Server-Ribbon-Custom/: pom.xml
SCloud-Movie-Server-Ribbon-Custom/src/main/java/com/ribbon/custom/: ExcludeFromComponentScan.java  RibboCustomApplication.java
SCloud-Movie-Server-Ribbon-Custom/src/main/java/com/ribbon/custom/bean/: User.java
SCloud-Movie-Server-Ribbon-Custom/src/main/java/com/ribbon/custom/config/: Rule_Custom.java  TestConfigurationInside2ScanPackage.java  TestConfigurationInsideScanPackage.java  TestConfigurationOutsideScanPackage.java
SCloud-Movie-Server-Ribbon-Custom/src/main/java/com/ribbon/custom/controller/: UserController.java
SCloud-Movie-Server-Ribbon-Custom/src/main/resources/: application.yml
SCloud-Movie-Server-Ribbon/src/main/java/com/keyrene/ribbon/: MovieRibbonApplication.java
SCloud-Movie-Server-Ribbon/src/main/java/com/keyrene/ribbon/bean/: User.java
SCloud-Movie-Server-Ribbon/src/main/java/com/keyrene/ribbon/controller/: UserController.java
SCloud-Movie-Server-Ribbon/src/main/resources/: application.yml
SCloud-Movie-Server-Zuul/: pom.xml
SCloud-Movie-Server-Zuul/src/main/java/com/keyrene/movie/: ZuulServerApplication.java
SCloud-Movie-Server-Zuul/src/main/resources/: application.yml
SCloud-Movie-Server/src/main/java/com/keyrene/movie/: MovieServiceApplication.java
SCloud-Movie-Server/src/main/java/com/keyrene/movie/controller/: UserController.java
SCloud-Movie-Server/src/main/resources/: application.yml
SCloud-Service-Discovery/: pom.xml
SCloud-Service-Discovery/src/main/java/com/keyrene/eureka/: DiscoveryApplication.java
SCloud-Service-Discovery/src/main/resources/: application.yml
SCloud-User-Server/: pom.xml
SCloud-User-Server/src/main/java/com/keyrene/service/: UserServiceApplication.java
SCloud-User-Server/src/main/java/com/keyrene/service/aspect/: WebLogHeadAspect.java
SCloud-User-Server/src/main/java/com/keyrene/service/bean/: User.java
SCloud-User-Server/src/main/java/com/keyrene/service/controller/: UserController.java
SCloud-User-Server/src/main/java/com/keyrene/service/repository/: UserRepository.java
SCloud-User-Server/src/main/resources/: application.yml  data.sql  schema.sql
